# CardMarket

./: CardMarket.sln
Api/: Api.csproj  Program.cs  Worker.cs
Api/Entities/User/: User.cs
Api/Factories/User/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: Configuration.cs  Request.cs  Response.cs
CardMarket/: CardMarket.csproj  Program.cs  Worker.cs
CardMarket/Properties/: launchSettings.json
Wants/: Program.cs  Wants.csproj  Worker.cs
Wants/Entities/: Game.cs  Wantslist.cs  WantslistResponse.cs
Wants/Properties/: launchSettings.json
Wants/Services/: EndpointConfig.cs
